<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="bootstrap-4.1.3/css/bootstrap.min.css">
	</head>
    <style>
       .navbar{
            background-color: #4B77BE;
        }
        .navbar-expand-lg .navbar-brand {
            color: #fff;
        }
        .navbar-expand-lg .navbar-brand:hover {
            color: #fff;
        }
        .nav-link{
            background-color: #fff;
            margin:1%;
            color:#000;
        }
        .nav-link:hover{
            background-color: #000;
            color: #fff;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            background-color: #000;
        }
    </style>
	<body>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">
    <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Tradingcentre
  </a>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Journal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Datacenter</a>
      </li>
    </ul>
    </div>
</nav>
	</body>
</html>