<!DOCTYPE html>
<html>
	<head>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap-4.1.3/js/bootstrap.min.js"></script>
        
	</head>
    <style>
       .navbar{
            background-color: #4B77BE;
           margin: 0 auto;
        }
        .navbar-expand-lg .navbar-brand {
            color: #fff;
        }
        .navbar-expand-lg .navbar-brand:hover {
            color: #fff;
        }
        .nav-link{
            background-color: #fff;
            margin:1%;
            color:#000;
        }
        .nav-link:hover{
            background-color: #000;
            color: #fff;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            background-color: #000;
        }
        /*tabs journal page*/
        #nav-tab{
            width:200px;
            background-color: #fff;
            color:#000;
        }
        #nav-tab:hover{
            background-color: #999;
            color: #000;
        }
        .nav-tabs .nav-link{
            border:none;
        }
        .nav-tabs .nav-link.active{
            background-color: #999;
        }
        /* */
        #context{
            border:1px solid #000;
            border-radius: 15px;
        }
        #context-head{
        }
        #context-firstrow{
             border:1px solid #000;
            border-radius: 15px;
        }
        #grey{
            background-color:#999;
        }
        .navbar-toggler-icon{
               background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .navbar-toggler-icon:hover{
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .container{
            margin-top:65px;
        }
        .img-person{
            width:20px;
        }
        .checked{
            color:#ff8c1a;
        }
        footer{
            background-color: #4B77BE;
            margin-top: 1%;
            color:#fff;
        }
        #footertext{
           margin:0 auto;
            text-align: center;
            padding:2%;
        }
        .footer-ul li{
            list-style: none;
            text-decoration: none;
        }
        .footer-ul li a{
            color: #fff;
        }
        

    </style>
	<body>
<nav class="navbar navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#">
    <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Tradingcentre
  </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navb" aria-controls="navb" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navb">
    <ul class="nav nav-pills mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="journal.html">Journal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Datacenter</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
    </form>
  </div>
</nav>
        
<div class="container">
    <div class="row">
        <div id="context-firstrow" class="col-md-2 col-sm-12 col-xs-12">
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
        </div>
        <div id="context-head" class="col-md-8 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12" id="context">
            Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12" id="context">
            Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
            </div>  
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" id="context">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" id="nav-tab"  href="#order-active">Active orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" id="nav-tab" href="#order-history">Order history</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" id="nav-tab" href="#tab3">Tab3</a>
                </li>
              </ul>
            <div class="tab-content">
                <div id="order-active" class="tab-pane fade show active" role="tabpanel">
                                          <table class="table">
                                              <thead class="thead-dark">
                                                <tr>
                                                    <h2>TOP SELLERS</h2>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th><img class="img-person" src="img/person.svg"></th>
                                                    <td><a href="Index.html">Mark</a></td>
                                                  <td>25000 <i class="fa fa-user"></i></td>
                                                  <td><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
                                                    </tr>
                                              </tbody>
                                            </table>
                </div>
                <div id="order-history" class="tab-pane fade" role="tabpanel">
                  <h3>Menu 1</h3>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="tab3" class="tab-pane fade" role="tabpanel">
                  <h3>Menu 2</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div id="context-firstrow" class="col-md-2 col-sm-12 col-xs-12">
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
        </div>
        </div>
    </div>
        
<footer>
<div class="container">
    <div class="row" id="footertext">
            <div class="col-md-4 col-sm-12 col-xs-12">
        <ul class="footer-ul">
            <li><h2>ABOUT US</h2></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">privacy police</a></li>
            <li><a href="">security</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">api</a></li>
        </ul>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
        <ul class="footer-ul">
            <li><h2>ACCOUNT</h2></li>
            <li><a href="">login</a></li>
            <li><a href="">sign up</a></li>
        </ul>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
        <ul class="footer-ul">
            <li><h2>LINKS</h2></li>
            <li><a href="">index</a></li>
            <li><a href="">home</a></li>
            <li><a href="">journal</a></li>
            <li><a href="">datacenter</a></li>
        </ul>
        </div>
    </div>
    <div class="row" id="footertext" style="border-top:2px solid #fff;">
        <div class="col-md-12 col-sm-12 col-xs-12">
        Tradingcenter&copy;2019 
        </div>
    </div>
</div>
</footer>
	</body>
</html>